DEFAULT_FROM_EMAIL=daniel.perebinos@mail.ebs-integrator.com
SERVER_EMAIL=daniel.perebinos@mail.ebs-integrator.com
EMAIL_USE_TLS=True
EMAIL_HOST=mail.ebs-integrator.com
EMAIL_PORT=587
EMAIL_HOST_USER=daniel.perebinos@mail.ebs-integrator.com
EMAIL_HOST_PASSWORD=B9zjdcUB2c

POSTGRES_NAME=milestones
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_NAME=milestones

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200